Definition nat : type := forall {X : type}, (X -> X) -> X -> X.
Check nat : type.

Definition zero {X : type} (f : X -> X) (x : X) : X := x.
Check zero : nat.

Definition one {X : type} (f : X -> X) (x : X) : X := f x.
Definition two {X : type} (f : X -> X) (x : X) : X := f (f x).
Check one : nat.
Check two : nat.

Definition suc (n : nat) : nat := fun {X : type} (f : X -> X) (x : X) => f (n f x).
Check suc : nat -> nat.

Definition one_by_suc : nat := suc zero.
Definition two_by_suc : nat := suc one.
Check one_by_suc : nat.
Check two_by_suc : nat.

Definition plus (n m : nat) : nat := fun {X : type} (f : X -> X) (x : X) => n f (m f x).
Check plus : nat -> nat -> nat.
